# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether
mod_name=The Aether
mod_version=1.3.0
mc_version=1.20.1
fabric_version=0.15.0
mappings=2023.08.20

# Dependencies
fabric_api_version=0.92.1+1.20.1
mixinextras_version=0.2.0-beta.9
nitrogen_version=1.20.1-1.0.7-fabric
cumulus_version=1.20.1-1.0.0-beta.1.1-fabric
port_lib_version=2.3.5-beta.24
# adding a module also requires adding a dependency to the FMJ
port_lib_modules=accessors,attributes,asm,base,blocks,brewing,client_events,core,common,config,data,entity,extensions,gui_utils,items,models,model_loader,networking,tags,tool_actions,transfer,fluids,lazy_registration,loot,utility,level_events,recipe_book_categories
cca_version=5.2.2
trinkets_version=3.7.1
caelus_version=3.1.0+1.20
jei_version=15.2.0.27
crafttweaker_version=1.20.1:14.0.14
jade_version=4792447
lootr_version=4608507
#debugutils_version=1.0.2
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
#curiouselytra_version=3601975
rei_version=12.0.684
cloth_config_version=11.1.118
architectury_version=9.1.12

# Publishing
curseforge_id=255308
modrinth_id=YhmgMVyu
version_type=release
